public/views/shared/header.html
<header><div class="header"><div class="header--section"><div class="header--section__item"><a href="#">Home</a></div></div><div class="header--section"><div class="header--section__item"><a href="#">About</a></div></div></div></header>

views/shared/header.pug
header
    .header
        .header--section
            .header--section__item
                a(href="#") Home
        .header--section
            .header--section__item
                a(href="#") About
